{
  "name": "owleee",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@3id/connect": "^0.2.5",
    "@apollo/client": "^3.5.10",
    "@ceramicnetwork/3id-did-resolver": "^1.4.9",
    "@ceramicnetwork/http-client": "^1.5.0",
    "@ceramicstudio/idx": "^0.12.2",
    "@chakra-ui/react": "^1.8.6",
    "@davatar/react": "^1.9.0",
    "@dicebear/avatars": "^4.10.2",
    "@dicebear/miniavs": "^4.10.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@ethersproject/providers": "^5.6.2",
    "@openzeppelin/contracts": "^4.5.0",
    "@superfluid-finance/js-sdk": "^0.5.12",
    "@superfluid-finance/sdk-core": "^0.3.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/uuid": "^8.3.4",
    "@unlock-protocol/unlock-js": "^0.21.2",
    "apexcharts": "^3.33.2",
    "axios": "^0.26.1",
    "cross-fetch": "^3.1.5",
    "dids": "^2.4.2",
    "dotenv": "^16.0.0",
    "framer-motion": "^6",
    "fs": "^0.0.1-security",
    "graphql": "^16.3.0",
    "hardhat": "^2.9.1",
    "ipfs-core": "^0.14.1",
    "ipfs-http-client": "^56.0.1",
    "moment": "^2.29.1",
    "nft.storage": "^6.1.0",
    "omit-deep": "^0.3.0",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-timeago": "^6.2.1",
    "truncate-middle": "^1.0.6",
    "typescript": "^4.6.2",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "video.js": "^7.18.1",
    "videojs-contrib-hls": "^5.15.0",
    "videojs-contrib-quality-levels": "^2.1.0",
    "videojs-hls-quality-selector": "^1.1.4",
    "wagmi": "^0.2.21",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.6.1"
  }
}
